language: python
python:
      - "3.6"

install:
  - pip install codecov

script:
  # - python -m unittest tests/test_*.py
  - coverage run tests/test_*.py
  - python setup.py sdist
  - bash ./upload_to_nexus.sh

after_success:
  - codecov
